<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android
    <item
        android:id="@+id/action_monthactivity"
        android:title="월간 달력"/>
    <item
        android:id="@+id/action_weekactivity"
        android:title="주간 달력"/>
    <item
        android:id="@+id/action_deleteAll"
        android:title="일정 모두 삭제"/>
</menu>