<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/darkest"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekdays_height"
        android:background="@color/darkest"
        android:columnCount="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:rowCount="1">

        <TextView
            android:id="@+id/Sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/Sun"
            android:textColorHint="@color/whiteLike"
            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:textColorHint="@color/whiteLike"

            android:gravity="center"

            android:hint="@string/Mon"
            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Tue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:textColorHint="@color/whiteLike"

            android:gravity="center"

            android:hint="@string/Tue"
            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@color/whiteLike"

            android:hint="@string/Wed"
            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@color/whiteLike"

            android:hint="@string/Thu"
            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/Fri"
            android:textColorHint="@color/whiteLike"

            android:textSize="@dimen/weekDays_textSize" />

        <TextView
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/Sat"
            android:textColorHint="@color/whiteLike"

            android:textSize="@dimen/weekDays_textSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragpos">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpPager"/>
    </LinearLayout>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="@color/darkest"
        android:src="@drawable/ic_action_fab"
       >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>