<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekFragment"
    android:background="@color/lightCol"
    android:id="@+id/wf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weekdaysLayout"
                android:layout_width="match_parent"
                android:layout_height="153px"
                android:background="@color/darkerCol"
                android:columnCount="7"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:rowCount="1">

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="@color/darkest"

                    android:textColor="@color/darkest"
                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="@color/darkest"

                    android:textColorHint="@color/darkest"
                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="@color/darkest"

                    android:textColorHint="@color/darkest"
                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="@color/darkest"

                    android:textColorHint="@color/darkest"
                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/darkest"

                    android:textColorHint="@color/darkest"
                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="@color/darkest"
                    android:textColor="@color/darkest"

                    android:textSize="@dimen/weekDays_textSize" />

                <TextView
                    android:id="@+id/day7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="@color/darkest"
                    android:textColor="@color/darkest"

                    android:textSize="@dimen/weekDays_textSize" />
            </LinearLayout>`

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/highlight"
                    android:divider="@color/darkest"
                    android:dividerHeight="0.8dp"
                    android:textColor="@color/darkest"
                    android:visibility="visible"
                    android:orientation="vertical"/>

                <GridView
                    android:id="@+id/weekGridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="false"
                    android:animationCache="false"
                    android:layout_gravity="right"
                    android:numColumns="7"
                    />
            </LinearLayout>

            </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>