<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekFragment"
    android:id="@+id/wf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="20dp"
        android:layout_height="match_parent"></ListView>

    <GridView
        android:id="@+id/weekGridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:layout_gravity="right"
        android:numColumns="7"

        />
    </LinearLayout>
</FrameLayout>