<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/eachItem"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize ="@dimen/day_textSize"
        android:hint="day"
        android:layout_gravity="center"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/textView_schedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize = "5sp"
        android:hint="schedule"

        />
    <TextView
        android:id="@+id/textView_schedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize = "@dimen/schedule_textSize"

        />
    <TextView
        android:id="@+id/textView_schedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize = "5sp"

    />

</LinearLayout>